<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Giveaway.Chat.Application</AssemblyName>
        <RootNamespace>Giveaway.Chat.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SoftwareCraft.Result" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>

      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
