# Giveaway

./: .dockerignore  .editorconfig  .gitignore  Giveaway.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/Extensions/: ApplicationExtensions.AddCreateListingUseCase.cs  ApplicationExtensions.cs  AutoMapperExtensions.cs  Commons.csproj  EntityTypeBuilderExtensions.cs  Extensions.csproj  RangeExtensions.cs
Api/Extensions/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  IQueryableExtensions.cs  RangeExtensions.cs
Api/Extensions/Extra/Pagination/: IQueryableExtensions.cs  ListPagedQueryBase.cs
Application/: Application - Backup.csproj  Application.csproj
Application/Interfaces/: IListingReader.cs  ILoggedUser.cs
Application/UseCases/CreateListing/: Command.cs  CommandFeed.cs
Application/UseCases/CreateUser/: Command.cs
Application/UseCases/Listings/CreateListing/: Command.cs  CommandFeed.cs
Application/UseCases/Listings/DeleteListing/: Command.cs
Application/UseCases/Listings/ReadAllListings/: Command.cs
Application/UseCases/Listings/ReadAllListings/Models/: ListingDtoModel.cs  ListingReadModel.cs
Application/UseCases/Listings/ReadListingById/: Command.cs
Application/UseCases/Listings/ReadListingById/Models/: ListingDtoModel.cs  ListingReadModel.cs
Application/UseCases/Listings/UpdateListing/: Command.cs
Application/UseCases/ReadAllListings/: Command.cs
Application/UseCases/ReadAllListings/Models/: ListingReadModel.cs
Application/UseCases/ReadListing/: Command.cs
Application/UseCases/ReadListing/Models/: ListingReadModel.cs
Application/UseCases/ReadListingById/: Command.cs
Application/UseCases/ReadListingById/Models/: ListingReadModel.cs
Application/UseCases/Users/CreateUser/: Command.cs
Domain/: Domain.csproj  InternalVisibileTo.cs
Domain/Categories/: Category.cs  CategoryEnum.cs  CategoryUrl.cs
Domain/Errors/: BaseError.cs  ForbiddenError.cs  NotFoundError.cs  ServerError.cs
Domain/Filters/: GenericExceptionFilter.cs
Domain/Interfaces/: IItemRepository.cs  IListingRepository.cs  IUserRepository.cs
Domain/Items/: Item.cs  ItemDescription.cs  ItemId.cs  ItemTitle.cs
Domain/Listings/: Listing.cs  ListingDescription.cs  ListingId.cs  ListingImage.cs  ListingTitle.cs
Domain/Locations/: Latitude.cs  Longitude.cs
Domain/Users/: User.cs  UserEmail.cs  UserFullName.cs  UserId.cs  UserImage.cs  UserInformation.cs  UserLocation.cs  UserName.cs
Server/Chat/Application/: Application.csproj
Server/Chat/Application/Interfaces/: IMessageReader.cs  IMessageService.cs  IUserService.cs
Server/Chat/ChatApi/: ChatApi - Backup (1).csproj  ChatApi - Backup.csproj  ChatApi.csproj  Dockerfile  Program.cs  appsettings.json
Server/Chat/ChatApi/Endpoints/: Usings.cs
Server/Chat/ChatApi/Endpoints/Chats/: ReadAll.Response.cs  ReadAll.cs
Server/Chat/ChatApi/Endpoints/Messages/: Create.Request.cs  Create.cs  ReadAll.Profile.cs  (+3 more)
Server/Chat/ChatApi/Extensions/: ServicesExtensions.MessagesUseCases.cs  ServicesExtensions.UsersUseCases.cs  ServicesExtensions.cs
Server/Chat/ChatApi/Properties/: launchSettings.json
Server/Chat/Database/: ChatDatabaseSettings.cs  Database.csproj
Server/Chat/Database.UnitTests/: Database.UnitTests.csproj
Server/Chat/Database/DataAccess/: MessageService.cs  UserService.cs
Server/Chat/Domain/: Domain.csproj  InternalVisibileTo.cs
Server/Chat/Domain.UnitTests/: Domain.UnitTests.csproj  Usings.cs
Server/Chat/Domain.UnitTests/Messages/: MessageTests.cs
Server/Chat/Domain.UnitTests/Users/: UserEmailTests.cs  UserImageTests.cs  UserNameTests.cs
Server/Chat/Domain/Interfaces/: IMessageRepository.cs  IUserRepository.cs
Server/Chat/Domain/Messages/: Message.cs
Server/Chat/Domain/Users/: User.cs  UserEmail.cs  UserImage.cs  UserInformation.cs  UserName.cs
Server/Commons/: Commons - Backup.csproj  Commons.csproj  InternalVisibileTo.cs
Server/Commons/Attributes/: NotEmptyGuidAttribute.cs  NotEmptyListAttribute.cs
Server/Commons/Errors/: BaseError.cs  ForbiddenError.cs  NotFoundError.cs  ServerError.cs
Server/Commons/Exceptions/: DomainRuleException.cs
Server/Commons/Extensions/: ClaimsPrincipalExtensions.cs  EntityTypeBuilderExtensions.cs  IQueryableExtensions.cs  QueryableExtensions.cs  RangeExtensions.cs  ServicesExtensions.cs
Server/Commons/Extra/Pagination/: IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedListResult.cs  QueryableExtensions.cs
Server/Commons/Filters/: DomainRuleExceptionFilter.cs  GenericExceptionFilter.cs
Server/Commons/Interfaces/: ILoggedUser.cs
Server/Commons/Models/: AuthOptions.cs  UserInfo.cs
Server/Commons/Services/: HttpContextLoggedUser.cs
Server/Web/Application/: Application.csproj
Server/Web/Application/Interfaces/: IListingReader.cs
Server/Web/Domain/: Domain.csproj  InternalVisibileTo.cs
Server/Web/Domain/Categories/: Category.cs  CategoryUrl.cs
Server/Web/Domain/Interfaces/: IListingRepository.cs  IUserRepository.cs
Server/Web/Domain/Listings/: Listing.cs  ListingDescription.cs  ListingId.cs  ListingImage.cs  ListingTitle.cs
Server/Web/Domain/Users/: User.cs  UserEmail.cs  UserId.cs  UserImage.cs  UserInformation.cs  UserName.cs
Server/Web/WebApi/: Dockerfile  Program.cs  WebApi.csproj
Server/Web/WebApi/Extensions/: ApplicationExtensions.cs  ServicesExtensions.ListingUseCases.cs  ServicesExtensions.UserUseCases.cs  ServicesExtensions.cs
Server/Web/WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Attributes/: NotEmptyGuidAttribute.cs
WebApi/Endpoints/Listings/: Create.Request.cs  Create.cs  Delete.Request.cs  Delete.cs  ReadAll.Profile.cs  ReadOne.Profile.cs  ReadOne.Request.cs  ReadOne.Response.cs  ReadOne.cs  Update.Request.cs
WebApi/Endpoints/Users/: Create.cs
WebApi/Extensions/: ApplicationExtensions.cs  ServicesExtensions.AddCreateListingUseCase.cs  ServicesExtensions.AddCreateUserUseCase.cs  ServicesExtensions.cs
WebApi/Middleware/: AddUserInfoToClaimsMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: HttpContextLoggedUser.cs
(+902 files in other folders)
