<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Giveaway.Domain</AssemblyName>
    <RootNamespace>Giveaway.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="SoftwareCraft.Maybe" Version="2.0.2.1" />
    <PackageReference Include="SoftwareCraft.Result" Version="6.0.0" />
  </ItemGroup>

</Project>
