<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Giveaway.Web.Application</AssemblyName>
    <RootNamespace>Giveaway.Web.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftwareCraft.Result" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
