# upstream webui {
#     server webui:80;
# }

upstream webapi {
    server webapi:81;
}

server {
    listen 80;

    # location / {
    #     proxy_pass http://webui;
    # }

    location /api {
        proxy_pass http://webapi;
    }
}