upstream webui {
  server webui:3000;
}

upstream webapi {
  server webapi:81;
}

upstream chatapi {
  server chatapi:85;
}

server {
  listen 80;

  # NextJs
  location /_next/webpack-hmr {
    proxy_pass http://webui/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/auth {
    proxy_pass http://webui;
  }

  location /api/nextapi/ {
    proxy_pass http://webui;
  }

  location /api/webapi/ {
    proxy_pass http://webapi;
  }

  location /api/chatapi/ {
    proxy_pass http://chatapi;
  }

  location / {
    proxy_pass http://webui;
  }
}