<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Giveaway.Chat.Domain</AssemblyName>
        <RootNamespace>Giveaway.Chat.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftwareCraft.Result" Version="6.0.0" />
    </ItemGroup>

</Project>
